.question-container {
   padding: 2rem 0;
   width: 85%;
   margin: auto;
}

.winner-input-container {
   width: 30%;
   border-radius: 13px;
   background: #fff;
   border: 1px solid #104a8e;
   box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 0.9rem 0 0;

   display: flex;
}

.winner-input {
   width: 100%;
   color: #141930;
   padding: 0.6rem 1.5rem;
   border: none;
   outline: none;
   box-shadow: none;
   background: transparent;
}

.winner-input::placeholder,
.winner-input::-moz-placeholder {
   font-size: 11px;
   color: #141930;
}

.winners-experience {
   margin: 2rem 0 3rem;

   .row {
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .feature-video {
      position: relative;

      .play-btn {
         position: absolute;
         border: none;
         background-color: transparent;
         top: 38%;
         left: 50%;
         z-index: 1;
      }
   }

   .details {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      .prof-img {
         width: 125px;
         height: 125px;
         border-radius: 50%;
         border: 2px solid #FFCF00;
         box-shadow: 0px 6px 6px #00000029;
      }

      .text-box {

         .qoute-icon {
            top: 15%;
            position: absolute;
         }

         .text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 4rem;
            margin-top: 1rem;

            .text {
               font-size: 30px;
               font-weight: 400;
               color: #4e4e4ecc;
               line-height: 1.1;
            }

            .user-name {
               font-size: 25px;
               font-weight: 600;
               line-height: 1.2;
               color: #104a8e;
               margin: 0;
               text-align: center;
            }

            small {
               font-size: 18px;
               font-weight: 400;
               line-height: 1.2;
               color: #104a8e;
               margin: 0;
               text-align: center;
            }
         }
      }
   }

}

@media (min-width: 1200px) and (max-width: 1319px) {

   .winners-experience {
      .details {
         .prof-img {
            width: 100px;
            height: 100px;
         }

         .text-box {
            .qoute-icon {
               width: 10%;
               top: 18%;
            }

            .text-wrapper {
               padding: 1rem 2rem;

               .text {
                  font-size: 18px;
               }

               .user-name {
                  font-size: 20px;
               }

               small {
                  font-size: 14px;
               }
            }
         }
      }

      .EL-number,
      .Trip-country {
         font-size: 1rem;
      }

      .EL-coupon {
         left: 38%;
      }

      .coupon-name,
      .name {
         left: 57%;
      }

      .purchase-date,
      .date,
      .coupon-name,
      .name {
         font-size: 0.6rem;
      }
   }
}

@media screen and (max-width: 425px) {
   #winners-list {

      .winner-input-container {
         width: 60%;
      }

      .icon-container {
         .img-fluid {
            width: 20px;
            height: 20px;
         }
      }

      .accordion-header.lg-font {
         font-size: 1rem;
      }

      .question-container {
         .ml-5 {
            margin-left: 1rem !important;
         }
      }

      .accordion-header.sm-font {
         font-size: 0.7rem;
      }

      .winners-experience {

         .feature-video {
            .play-btn {
               top: 30%;
               left: 40%;

               img {
                  width: 55px;
                  height: 55px;
               }
            }
         }

         .details {
            margin-top: 1rem;

            .prof-img {
               width: 60px;
               height: 60px;
            }

            .text-box {
               .qoute-icon {
                  width: 9%;
                  top: 16%;
               }

               .text-wrapper {
                  padding: 1rem 2rem;

                  .text {
                     font-size: 18px;
                  }

                  .user-name {
                     font-size: 16px;
                  }

                  small {
                     font-size: 12px;
                  }

               }
            }
         }

         .coupons-card {
            .header {
               top: 0%;

               img {
                  width: 70%;
               }
            }

            .EL-number {
               font-size: 0.7rem;
            }

            .EL-coupon {
               left: 49%;
               top: 15%;
            }

            .Trip-country {
               font-size: 1.1rem;
               top: 52%;
            }

            .date,
            .purchase-date .coupon-name,
            .name {
               font-size: 0.55rem;
            }


            .coupon-name,
            .name {
               left: 57%;
            }


         }
      }
   }
}

@media (min-width: 426px) and (max-width: 768px) {
   .winners-experience {
      .feature-video {
         .play-btn {
            top: 36%;
            left: 45%;

            img {
               width: 70px;
               height: 70px;
            }
         }
      }
   }
}

@media (min-width: 1320px) and (max-width: 1400px) {

   .winners-experience {
      .details {
         .prof-img {
            width: 110px;
            height: 110px;
         }

         .text-box {
            .qoute-icon {
               width: 10%;
               top: 18%;
            }

            .text-wrapper {
               padding: 1rem 3rem;

               .text {
                  font-size: 20px;
               }

               .user-name {
                  font-size: 22px;
               }

               small {
                  font-size: 16px;
               }
            }
         }
      }

      .EL-coupon {
         left: 38%;
      }

      .coupon-name,
      .name {
         left: 57%;
      }
   }
}

@media (min-width: 1401px) and (max-width: 1650px) {
   .winners-experience {
      .details {
         .prof-img {
            width: 120px;
            height: 120px;
         }

         .text-box {
            .qoute-icon {
               width: 12%;
            }

            .text-wrapper {
               .text {
                  font-size: 24px;
               }

               .user-name {
                  font-size: 23px;
               }

               small {
                  font-size: 16px;
               }
            }
         }
      }
   }
}