.changepassword-page {
   padding: 1.5rem 0.7rem;

   @media only screen and (max-width: 767px) {
      padding: 5rem 0;
   }
}

.change-password__heading-container {
   display: flex;
   align-items: center;

   @media only screen and (max-width: 767px) {
      display: none;
   }
}

.changepassword-container {
   width: 52%;
   max-width: 52%;

   @media only screen and (max-width: 1024px) {
      width: 100%;
      max-width: 100%;
      padding: 0 1rem;
   }
}

.password-btn {
   margin-left: 1rem;
   font-size: 1.2rem;
   padding: 0.8rem 3.5rem;
   border-radius: 32px;
   background: #1663be;
   box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16);
}
