.accordion-item {
   padding: 0.3rem 0;
   border-bottom: 1px solid #707070;
   margin-bottom: 0.5rem;
}

.icon-container {
   cursor: pointer;
   margin-right: 0.5rem;
}

.accordion-header {
   margin: 0;
   color: #14447c;
   text-transform: capitalize;
}

.lg-font {
   font-size: 1.4rem;
   @media only screen and (max-width: 767px) {
      font-size: 1.1rem;
   }
}

.sm-font {
   font-size: 1.2rem;

   @media only screen and (max-width: 767px) {
      font-size: 1rem;
   }
}
