.facebook-btn {
    background-color: #1663BE;
    height: 44px;
    border-radius: 35px;
    text-align: center;
    width: 65%;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    justify-content: center;
    position: relative;
    margin: 0px auto;
    cursor: pointer;

    span {
        position: absolute;
        left: 10px;
        background-color: #fff;
        padding: 5px;
        border-radius: 100px;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
        color: #FEFEFE;
        margin: 0;
    }

    // &:first-child {
    //     margin: 50px auto 20px;
    // }
}

.mbl-btn {
    width: 100%;
    margin-bottom: 15px;
    box-shadow: 3px 3px 6px #00000029;
}