.p-btn {
   margin-left: 1rem;
   font-size: 1.2rem;
   padding: 0.8rem 3.5rem;
   border-radius: 32px;
   background: #1663be;
   box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16);
   text-transform: capitalize;
}
