.mobile-child-accordion-item {
   padding: 1rem 1.2rem;
   border-radius: 10px;
   background-color: #e1e1e1;
   margin-bottom: 0.5rem;
   display: flex;
   flex-direction: column;
}

.react-child-icons {
   color: #6c6c6c;
   font-size: 1.2rem;
}

.accordion-child-header {
   font-size: 13px;
   font-weight: 400;
   color: #6c6c6c;
   text-transform: capitalize;
   margin-bottom: 0;
}

.accordion-child-description {
   font-size: 13px;
   color: #979797;
   padding-top: 1rem;
}
