.coupon-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-repeat: no-repeat;
   background-image: url('../../_assets/images/card.png');
   background-size: contain;
   height: 14.8rem;
   max-height: 15rem;
   max-width: 460px;
   padding: 0.2rem 1.2rem;
}

.header-number {
   padding: 0.4rem 1.5rem;
   background-color: #fff;
   border-radius: 6px;
   font-size: 0.8rem;
}

.section-1 {
   height: 30%;
   padding-right: 2rem;
}

.section-2 {
   padding: 0rem 2.3rem;
   height: 37%;
   display: flex;
   align-items: start;
   justify-content: space-between;
}

.section-2 > img {
   width: 4rem;
   height: auto;
}

.section-3 {
   height: 33%;
   border-top: 1px dashed #fff;
   padding: 5px 15px 0 15px;

   display: flex;
   align-items: start;
   justify-content: space-between;
}

.title {
   font-size: 12px;
   color: #f2f6fb;
}

.description {
   font-weight: 900;
   font-size: 12px;
   color: #f2f6fb;
}

.subtitle {
   font-size: 10px;
   color: #f2f6fb;
}

.prize-name {
   font-size: 16px;
   font-weight: 700;
   color: #f2f6fb;
}
