.winners-section {
    .signUpSlider {
        width: 50%;
        padding: 65px 0px;
        margin: 0 auto;

        .slider-img {
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            // height: 600px;
        }

        h1 {
            color: #104A8E;
            text-align: center;
            font-size: 45px;
            font-weight: 900;
            margin-bottom: 50px;
        }

        .slick-slider {
            .slick-slide {
                div {
                    &:focus-visible {
                        outline: none;
                    }

                    .slider-img {
                        height: 30rem;
                        width: 100%;
                    }
                }
            }

            .slide__caption {
                margin-top: 70px;
                text-align: center;

                h3 {
                    color: #104A8E;
                }

                p {
                    font-size: 12px;
                    color: #EDB200;
                }
            }

            .slick-center .slide__caption {
                opacity: 1 !important;
            }
        }

        .slick-slider {
            width: 100%;
        }

        .slick-list {
            padding: 0;
        }

        .slick-arrow {
            display: none !important;
        }

        .slick-slide {
            opacity: 0.5;

            .slide__caption {
                opacity: 0;
            }

            &:nth-child(odd) {
                margin-top: 30px;
            }
        }

        .slick-center {
            opacity: 1;
        }

        .slick-active .slick-center {
            opacity: 1;
        }
    }

    .all-winners {
        width: 80%;
        padding: 65px 0px;
        margin: 0 auto;

        h1 {
            color: #104A8E;
            text-align: center;
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 50px;
        }
    }
}

@media screen and (max-width: 1700px) {
    .signUpSlider {
        width: 60% !important;
    }
}


@media screen and (max-width: 1500px) {
    .signUpSlider {
        width: 70% !important;
    }
}

@media screen and (max-width: 1200px) {
    .signUpSlider {
        width: 80% !important;
    }
}

@media screen and (max-width: 991px) {
    .signUpSlider {
        width: 90% !important;
    }
}
