.SliderPrice {
    .sliderSwipeBox {
        position: relative;
    }
    .slick-dots {
        bottom: 0;
        display: flex !important;
        position: inherit;
        flex-wrap: wrap;
        display: flex;
        justify-content: center !important;

        li {
            width: 25%;
            position: initial;
            height: initial;
            margin: 0px 0px 10px;
            margin: 7px !important;
            a {
                display: inline-block;
            }
            img {
                height: 45px;
                width: 100%;
            }
        }
    }
}
@media (max-width: 320px) {
    .SliderPrice {
        .slick-dots {
            li {
                width: 19%;
            }
        }
    } 
}