.profile-card {
   width: 100%;

   border-radius: 15px;
   background-color: #f4f4f4;
   box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.16);
   padding: 0rem 2rem 3rem 0rem;

   .profile-container {
      object-fit: contain;
   }
   .profile-image {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      border: 2px solid #104a8e;
   }

   .profile-name {
      color: #104a8e;
      font-weight: 400;
   }

   .upload-btn {
      font-size: 0.7rem;
      border-radius: 15px;
      background: #1b7ced;
      padding: 0.2rem 0.6rem;
   }

   .btn-container {
      margin-top: 40px;
   }
}
