.priceMain {
    margin-top: 20px;
    padding: 0px 20px;
    .price-slider {
        position: relative;
        .progressMain {
            background-color: #fff;
            padding: 20px;
            position: absolute;
            right: 0;
            width: 50%;
            z-index: 1;
            border-bottom-left-radius: 25px;
            padding: 40px 35px;
            text-align: center;
            p {
                color: #104a8e;
                font-size: 20px;
                text-transform: uppercase;
            }
            .progress{
                height: 0.5rem;
                .progress-bar {
                    background-color: #104a8e;
                }
            }
        }
       
        .slick-slider {
            .slick-slide {
                >div {
                    div {
                        height: 700px;

                        img {
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }

            .slick-next {
                right: 0px !important;
                width: 70px;
                height: 70px;
                background-color: #ffffff29;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;

                &::before {
                    content: '\276F';
                    position: absolute;
                    line-height: 0;
                    left: 50%;
                }
            }

            .slick-prev {
                left: 0px !important;
                z-index: 1;
                width: 70px;
                height: 70px;
                background-color: #ffffff29;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;

                &::before {
                    content: '\276E';
                    position: absolute;
                    line-height: 0;
                    right: 50%;
                }
            }

            .slick-dots {
                bottom: 10px;

                li {
                    width: 5px;

                    button {
                        &:before {
                            color: #fff;
                            font-size: 10px
                        }
                    }
                }
            }
        }
    }
    .priceCont {
        width: 100%;
        h1 {
            font-size: 56px;
            font-weight: 900;
            letter-spacing: 1px;
            color: #edb200;
        }
        p {
            color: #104a8e;
        }
        .listText {
            margin-bottom: 0px;
        }
        .pointList {
            padding-left: 20px;
            li {
                color: #104a8e;
                font-size: 18px;
            }
        }
        .buySec {
            text-align: center;
            margin-top: 37px;
            .buyBtn {
                background-color: #104a8e;
                width: 95%;
                color: #fff;
                padding: 10px 0px;
                font-size: 30px;
                font-weight: 700;
            }
        }
        .misc-box {
            display: flex;
            justify-content: space-between;
            background-color: #d3ddea;
            color: #000000a3;
            border-radius: 10px;
            margin: 15px 0px;
            padding: 10px;
            box-shadow: 0px 8px 12px 0px #d3ddea96;
            width: 100%;

            span {
                display: flex;
                align-items: center;
                margin-right: -30px;

                img {
                    width: 13%;
                    margin-right: 5px;
                }

                small {
                    font-size: 11px;
                    font-weight: 300;
                    line-height: 1;
                }

                &:nth-child(2) {
                    margin-right: 30px;

                    img {
                        width: 20%;
                        margin-right: 5px;
                    }

                }

                &:nth-child(3) {
                    margin-right: 0;

                    img {
                        width: 20%;
                        margin-right: 5px;
                    }

                }
            }

        }
    }
    .priceDescription {
        h1 {
            font-size: 40px;
            letter-spacing: 1px;
            color: #edb200;
            font-weight: 500;
            margin: 20px 0px 15px;
        }
        p {
            color: #104a8e;
        }
    }
    .priceSlide {
        margin-top: 25px;
    }
}

@media(max-width: 540px) {
    .priceMain {
        padding: 0px 0px;
    }
    .progressMain {
        
    }
}
