.question-container {
   padding: 2rem 0;
   width: 85%;
   margin: auto;
}

.winner-input-container {
   width: 30%;
   border-radius: 13px;
   background: #fff;
   border: 1px solid #104a8e;
   box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 0.9rem 0 0;

   display: flex;

   @media only screen and (max-width: 767px) {
      width: 80%;
      border-radius: 22px;
   }
}

.winner-input {
   width: 100%;
   color: #141930;
   padding: 0.6rem 1.5rem;
   border: none;
   outline: none;
   box-shadow: none;
   background: transparent;
}

.winner-input::placeholder,
.winner-input::-moz-placeholder {
   font-size: 11px;
   color: #141930;
}
