.btn-download {
   display: flex;
   align-items: center;
   justify-content: space-between;

   color: #fff;
   border-radius: 18px;
   background: #1663be;
   padding: 0.5rem 1.2rem;
   box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16);
   display: inline-block;
}
