.earncoins-page {
   padding: 1rem 0;

   @media only screen and (max-width: 767px) {
      padding: 0;
   }
}

.earncoins-heading-container {
   display: flex;
   align-items: center;

   @media only screen and (max-width: 767px) {
      display: none;
   }
}

.copy-container {
   border-radius: 18px;
   background: #fff;
   border: 1px solid #707070;
   width: 30%;
   margin: auto;

   display: flex;
   align-items: center;
   justify-content: space-between;

   padding: 0.6rem 1.5rem 0.6rem 3.5rem;

   @media only screen and (max-width: 1024px) {
      width: 60%;
   }

   @media only screen and (max-width: 767px) {
      width: 65%;
      border-radius: 22px;
      padding: 0.2rem 1.5rem 0.2rem 3.5rem;
   }
}

.copy-input {
   width: 100%;
   font-size: 28px;
   text-align: left;
   color: #104a8e;
   text-transform: uppercase;

   outline: none;
   border: none;

   @media only screen and (max-width: 767px) {
      font-size: 22px;
   }
}

.copy-input:focus,
.copy-input:active {
   border: none;
   outline: none;
}

.copy-btn {
   color: #edb200;
   font-weight: 500;
   font-size: 1.2rem;

   @media only screen and (max-width: 767px) {
      font-size: 1.1rem;
   }
}

.copy-btn:hover,
.copy-btn:focus {
   color: #edb200;
}
