.create-profile-page {
   padding: 1rem 0;

   @media only screen and (max-width: 767px) {
      padding: 4rem 1.5rem;
   }
}

.heading__create {
   display: flex;
   align-items: center;

   @media only screen and (max-width: 767px) {
      display: none;
   }
}
