.how-it-works{

    p.step-title{
        font-size: 20px;
        font-weight: 800;
        line-height: 1.2;
        color: #EDB200;
    }

    p.step-text{
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
        color:  #104a8e;

    }
}