.bg-gradient {
    background: linear-gradient(0deg, #294f7b, #0f4687 50%);
}

.navbar {

    .navbar-nav {
        a {
            color: #fff !important;

        }
    }

    .login-btn {
        display: flex;
        flex-direction: row;
        align-items: center;

        button {
            border: none;
            span{
                filter: invert(1);
            }
        }

        p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            line-height: 1;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 15px;
        }
    }
}