// global styles
body{
    font-family: 'Roboto', sans-serif !important;
    overflow-x: hidden !important;
}

.bg-grey{
    background-color: #d3ddea;
}

a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}