.question-container {
   padding: 1.2rem 0;
   width: 85%;
   margin: auto;
   min-height: 80vh;
}

.mobile-faq-header {
   font-weight: 900;
   font-size: 35px;
   color: #4a4949;
   margin-bottom: 0.5rem;
}
