.winner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;

    .winner-img {
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 490px;
        width: 100%;
    }

    h3 {
        color: #104A8E;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    p {
        font-size: 16px;
        color: #EDB200;
    }
}