.btn-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   border-radius: 36px;
   background: transparent;
   border: 1.5px solid #104a8e;
   color: #104a8e;
   padding: 0.3rem 1.8rem 0.3rem 0.8rem;
   margin: 0.4rem 0;
   cursor: pointer;
}

.btn-text {
   font-weight: normal;
   font-size: 1.2rem;
   text-align: left;
   margin-left: 0.7rem;
}

.btn-image {
   max-width: 16%;
   height: auto;
}
