<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/" />
    <title>Dream Makers</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <!-- <div class="text-center mt-4">
        <p>
            <a href="#" target="_top">Dream Makers</a>
        </p>       
        <p>
            <a href="#" target="_top">Coming Soon ...</a>
        </p>
    </div> -->
<script type="text/javascript" src="main.js"></script></body>
</html>