.checkout-container {

    .top-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #CBD5E1;
        padding: 30px 20px;
        box-shadow: 0 3px 6px #00000026;
        margin-bottom: 2rem;
        max-height: 213px;
        height: 213px;

        h3 {
            font-size: 45px;
            font-weight: 800;
            line-height: 1.3;
            margin-bottom: 1rem;
            color: #104A8E;
        }

        .breadcrumbs-box {
            display: flex;

            .bread-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 57px;

                img {
                    width: 22px;
                    height: 22px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 21px;
                    font-weight: 400;
                    line-height: 1.2;
                    margin: 0;
                    color: #104A8E;
                }
            }

            .separator-line {
                width: 90px;
                height: 3px;
                background-color: #EDB200;
                margin-top: 5px;
            }
        }
    }
}