.formCont {
    .formSelect {
        justify-content: space-between;

        div {
            display: flex;

            input[type='radio'].form-control {
                width: 10%;
                height: calc(0.5em + 0.75rem + 2px);
                margin-right: 10px;
            }
        }
    }
}