.mobile-accordion-item {
   padding: 1rem 1.2rem;
   border-radius: 10px;
   background-color: #e1e1e1;
   margin-bottom: 0.5rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.react-icons {
   color: #6c6c6c;
   font-size: 1.5rem;
}

.accordion-header {
   font-size: 16px;
   font-weight: 500;
   color: #6c6c6c;
   text-transform: capitalize;
}

.mobile-sm-font {
   font-size: 1.2rem;
}
