.active-coupons-page {
   padding: 1rem 0;
}

.couponcard-container {
   position: relative;
   margin-top: 3.5rem;
}

.border-card {
   height: 250px;
   position: absolute;
   top: -15px;
   left: 490px;
   border-right: 1px solid #707070;
}
