.ConfirmationHeader {
   text-align: center;
   padding: 2rem 0;
}
.con__btn__containers {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.con__btn__containers .without__icon img {
   display: none;
}

.without__icon {
   margin-top: 20px;
}

.con__btn__containers button {
   border-radius: 1000px;
}
.con__btn__containers button:hover {
   color: #fff;
}

.do_not_share__p {
   font-size: 12px;
   color: #104a8e;
   padding-left: 15%;
   text-align: left;
}

.confirmation-Color-h {
   color: #104a8e;
   font-weight: 700;

   @media screen and (max-width: 768px) {
      font-size: 25px;
   }
}
.confirmation-Color-p {
   color: #104a8e;
}
