.get-container {
   padding: 1.7rem 4.5rem;
}

.paragraph-fluid {
   padding: 0 4rem;
}

.paragraph-container {
   padding: 4.5rem 0rem 3rem 0;
   border-bottom: 1px solid rgba(112, 112, 112, 0.2);
}

.social-icon__mobile-container {
   position: relative;
   display: none;
   margin: 2.5rem 0;
}

.social-media {
   display: none;
}

@media only screen and (max-width: 767px) {
   .para-container {
      padding: 1.5rem 2.5rem;
   }

   .btn-con {
      display: none;
   }

   .social-icon__mobile-container {
      display: block;
      text-align: center;
      border-top: 1px solid #707070;
   }

   .img-mobile__container {
      position: absolute;
      top: -45px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
      cursor: pointer;
   }

   .get-container {
      padding: 5px 20px;
   }

   .social-media {
      display: block;
      margin: 1.5rem 0;
   }
}
