.did-floating-label-content {
   position: relative;
   margin-bottom: 30px;
   display: flex;
   align-items: center;
}
.did-floating-label {
   color: #707070;
   font-size: 13px;
   font-weight: normal;
   position: absolute;
   pointer-events: none;
   left: 25px;
   top: 11px;
   padding: 0 5px;
   background: #fff;
   transition: 0.2s ease all;
   -moz-transition: 0.2s ease all;
   -webkit-transition: 0.2s ease all;
}
.did-floating-input {
   font-size: 1rem;
   display: block;
   width: 100%;
   height: 36px;
   padding: 1.6rem 1.2rem;
   background: #fff;
   color: #707070;
   border-radius: 5px;
   border: 1px solid #707070;
   box-sizing: border-box;
}

.did-floating-input:focus,
.did-floating-select:focus {
   outline: none;
}
.did-floating-input:focus ~ .did-floating-label,
.did-floating-select:focus ~ .did-floating-label {
   top: -8px;
   font-size: 13px;
}

.did-floating-input:not(:placeholder-shown) ~ .did-floating-label {
   top: -8px;
   font-size: 13px;
}
.did-floating-select:not([value='']):valid ~ .did-floating-label {
   top: -8px;
   font-size: 13px;
}
.did-floating-select[value='']:focus ~ .did-floating-label {
   top: 11px;
   font-size: 13px;
}

.icon-position {
   position: absolute;
   top: 10px;
   right: 25px;
}

.password-icon {
   color: #707070;
   width: 30px;
   height: 30px;
}
