.earncoins-page {
   padding: 1rem 0;
}

.copy-container {
   border-radius: 18px;
   background: #fff;
   border: 1px solid #707070;
   width: 30%;
   margin: auto;

   display: flex;
   align-items: center;
   justify-content: space-between;

   padding: 0.6rem 1.5rem 0.6rem 3.5rem;
}

.copy-input {
   width: 100%;
   font-size: 28px;
   text-align: left;
   color: #104a8e;
   text-transform: uppercase;

   outline: none;
   border: none;
}

.copy-input:focus,
.copy-input:active {
   border: none;
   outline: none;
}

.copy-btn {
   color: #edb200;
   font-weight: 500;
   font-size: 1.2rem;
}

.copy-btn:hover,
.copy-btn:focus {
   color: #edb200;
}
