 .sold-cnt {
     animation: slideUp 0.3s ease-out;
 }

 @keyframes slideUp {
     0% {
         top: 2%;
         opacity: 1;
     }

     25% {
         top: -11%;
         opacity: 0.75;
     }

     50% {
         top: -16%;
         opacity: 0.5;
     }

     100% {
         top: -21%;
         opacity: 0;
     }
 }