.mobile-profile-img {
   vertical-align: middle;
   width: 130px;
   height: 130px;
   border-radius: 50%;
   border: 2px solid #104a8e;
   filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.16));
   background-size: cover;
}

.m-profile-name {
   font-size: 30px;
   text-align: center;
   color: #104a8e;
   font-weight: 500;
}

.mupload-btn {
   background-color: #1b7ced;
   color: #fff;
   border: none;
   border-radius: 14px;
   padding: 4px 12px;
   font-size: 11px;
   font-weight: 300;
   margin-top: 2px;
}

.testimonial-heading {
   font-weight: 900;
   font-size: 25px;
   color: #104a8e;
}

.mprofile-links {
   list-style: none;
   display: flex;
   flex-direction: column;
   margin: 0;
   padding: 0;
}

.mprofile-links__item {
   font-size: 13px;
   color: #104a8e;
   margin-bottom: 0.3rem;
}

.footer-para {
   margin-top: 0.5rem;
   font-size: 12px;
   color: #104a8e;
}

.footer-accept {
   color: #104a8e;
}
